events {
}

http {
    upstream unit_backend {
        server 127.0.0.1:8080;
    }

    server {
        location /api {
            proxy_pass http://unit_backend;
            proxy_set_header Host $host;
        }
    }
}
