[uwsgi]
plugins = python
die-on-term = true
master = true
module = api.wsgi
processes = 4
threads = 2
enable-threads = true
socket-timeout = 60

# Setup environment for Prometheus multi-process monitoring
# See https://github.com/prometheus/client_python#multiprocess-mode-gunicorn
# Specifically - set prometheus_multiproc_dir, and ensure that directory is wiped before run
env = prometheus_multiproc_dir=/tmp/prometheus
exec-asap = (rm -rf /tmp/prometheus; mkdir -p /tmp/prometheus) || true

# Start the metrics mule process, and assign it to a farm
# See: https://uwsgi-docs.readthedocs.io/en/latest/Mules.html
mule = /var/scitran/code/api/api/metrics/mule.py
farm = metrics:1

