[uwsgi]
ini = /var/scitran/config/uwsgi-config.ini
plugins = http
http = [::]:9000
http-timeout = 60
so-keepalive = true
add-header = Connection: Keep-Alive
logformat = [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) request_id=%(request_id)
python-autoreload = true
processes = 1
threads = 1
;;; NOTE http--keepalive DOES NOT WORK if set from .ini
;;; Use `--http-keepalive` on the CLI instead
; http-keepalive = true
