[uwsgi]
die-on-term = true
master = true
module = api.wsgi
processes = 4
threads = 2
socket-timeout = 60

# Setup environment for Prometheus multi-process monitoring
env = prometheus_multiproc_dir=/tmp/prometheus
exec-asap = (rm -rf /tmp/prometheus; mkdir -p /tmp/prometheus) || true

# Start the metrics mule process
mule = /var/scitran/code/api/api/metrics/mule.py
